{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrls": {
    "ChipDipGlobalSearchBaseUrl" : "https://www.chipdip.ru/search?searchtext=",
    "AmperoGlobalSearchBaseUrl": "https://ampero.ru/search?query=",
    "AmperkotGlobalSearchBaseUrl" : "https://amperkot.ru/msk/catalog/?search="
  },
  "AllowedHosts": "*"
}
